{% extends 'base-1c.html' %}
{% load static %}

{% block pagehead %}
    Добавляем задание
{% endblock  %}


{% block content %}
  <form action='' method='post' enctype="multipart/form-data">{% csrf_token %}
    <div style='text-align: center; margin-left: 100px;'>
      {% for field in form %}
      <div class="row">
        <div class="col-md-10">
          {{field.label_tag}}<br>
          {% if field.help_text %}
            {{field.help_text}}<br>
          {% endif %}
          {{field}}<br>
        </div>
      </div>
      {% endfor %}
      <div class="row">
        <div class="col-md-10">
          <input type='submit' 
            value='С О Х Р А Н И Т Ь'
            class='btn btn-primary'>
        </div>
      </div>
    </div>
  </form>
{% endblock  %}
