{% load static %}

<div class="d-flex align-items-center justify-content-between">
  <a href="/" class="logo d-flex align-items-center">
    <i class="ri-robot-fill ri-2x"></i>&nbsp;&nbsp;
    <span class="d-none d-lg-block">StudyBot.Fun</span>
  </a>
  <i class="bi bi-list toggle-sidebar-btn"></i>
</div><!-- End Logo --> 

<nav class="header-nav ms-auto">
  <ul class="d-flex align-items-center">
    {% if alerts_count_endtask %}
    <li class="nav-item dropdown">
              <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                <i class="ri-file-list-line ri-1x" data-bs-toggle="tooltip" data-bs-placement="bottom" title="У вас заканчиваются задачи в некоторых категориях."></i>
                <span class="badge bg-danger text-light badge-number"><i class="bi bi-exclamation-octagon me-1"></i></span>
              </a>

              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                {% for bot, categories in alerts_count_endtask.items %} 
                  {% for category, count in categories.items %}
                          <li class="notification-item">
                    <div>
                      <p><a class="nav-link nav-icon" href="{% url 'content:category_tasks' bot category %}">
                        {{ cat_names|get_item:category }}: <span class="badge bg-warning text-dark">{{ count }}</span>
                      </a></p>
                    </div>
                  </li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  {% endfor %}
                {% endfor %}
              </ul>
            </li>
    {% endif %}

    {% if alerts_newuser > 0 %}
      <li class="nav-item dropdown">
        <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
          <i class="ri-group-fill ri-1x" data-bs-toggle="tooltip" data-bs-placement="bottom" title="У вас есть непринятые учащиеся."></i>
          <span class="badge bg-warning text-dark badge-number">{{ alerts_newuser }}</span>
        </a>

        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
          {% for botid, botname, cur_count in alerts_count_newuser %}
              <li class="notification-item">
                <div>
                  <p><a class="nav-link nav-icon" href="{% url 'users:index' botid %}">
                    {{ botname }}: <span class="badge bg-warning text-dark">{{ cur_count }}</span>
                  </a></p>
                </div>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
          {% endfor %}
        </ul>
      </li>
    {% endif %}

    <li class="nav-item dropdown pe-3">

      <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
        <span class="d-none d-md-block dropdown-toggle ps-2">{{first_name}} {{last_name}}</span>
      </a><!-- End Profile Iamge Icon -->

      <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">

        <li>
          <a class="dropdown-item d-flex align-items-center" href="{% url 'login:logout' %}">
            <i class="bi bi-box-arrow-right"></i>
            <span>Выйти</span>
          </a>
        </li>

      </ul><!-- End Profile Dropdown Items -->
    </li><!-- End Profile Nav -->

  </ul>
</nav><!-- End Icons Navigation -->
