{% if messages %}
  <script type='text/javascript'>
  {% for message in messages %}
    {% if message.tags == 'error' %} 
      Swal.fire({
        icon: 'error',
        title: '{% for field in form %}{% for error in field.errors %}<p>{{error}}</p>{% endfor %}{% endfor %} {{ message }}',
      })
    {% elif message.tags == 'success' %} 
      Swal.fire({
        icon: 'success',
        title: '{{ message }}',
        showConfirmButton: false,
        timer: 3000
      })                    
    {% endif %}
  {% endfor %}
  </script>
{% endif %}

{% if plan_id %}
  <script type='text/javascript'>
    document.querySelector(".del_plan").addEventListener("click", function () {
      Swal.fire({
        icon: 'warning',
        title: "Вы точно хотите удалить тематический план и все связанные с ним материалы?",
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#3085d6',
        confirmButtonText: 'Да! Удаляем!',
        cancelButtonText: 'Нет! Я передумал...'
      }).then(function(inputvalue){
        if(inputvalue.isConfirmed){
          window.location.href = '{% url 'plans:plan_del' botid plan_id %}';
        } else {
          Swal.fire('Хорошо. Оставляем.', '', 'success')
        }
      });
    });
  </script>
{% elif group_id %}
  <script type='text/javascript'>
    document.querySelector(".del_group").addEventListener("click", function () {
      Swal.fire({
        icon: 'warning',
        title: "Вы точно хотите удалить группу?",
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#3085d6',
        confirmButtonText: 'Да! Удаляем!',
        cancelButtonText: 'Нет! Я передумал...'
      }).then(function(inputvalue){
        if(inputvalue.isConfirmed){
          window.location.href = '{% url 'groups:group_del' botid group_id %}';
        } else {
          Swal.fire('Хорошо. Оставляем.', '', 'success')
        }
      });
    });
  </script>
  {% elif kr_id %}
  <script type='text/javascript'>
    document.querySelector(".del_kr").addEventListener("click", function () {
      Swal.fire({
        icon: 'warning',
        title: "Вы точно хотите удалить контрольную работу? Вместе с ней удалятся все её задачи!",
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#3085d6',
        confirmButtonText: 'Да! Удаляем!',
        cancelButtonText: 'Нет! Я передумал...'
      }).then(function(inputvalue){
        if(inputvalue.isConfirmed){
          window.location.href = '{% url 'kr:kr_del' botid kr_id %}';
        } else {
          Swal.fire('Хорошо. Оставляем.', '', 'success')
        }
      });
    });
  </script>
{% endif %}

{% if botid %}
  <script type='text/javascript'>
    document.querySelector(".del_bot").addEventListener("click", function () {
      Swal.fire({
        icon: 'warning',
        title: "Вы точно хотите удалить бота и все связанные с ним материалы?",
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#3085d6',
        confirmButtonText: 'Да! Удаляем!',
        cancelButtonText: 'Нет! Я передумал...'
      }).then(function(inputvalue){
        if(inputvalue.isConfirmed){
          Swal.fire({
            icon: 'warning',
            title: "Вы точно-точно хотите удалить бота и все связанные с ним материалы?",
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Да! Удаляем!',
            cancelButtonText: 'Нет! Я передумал...'
          }).then(function(inputvalue){
            if(inputvalue.isConfirmed){
              window.location.href = '{% url 'bots:bot_del' botid %}';
            } else {
              Swal.fire('Хорошо. Оставляем.', '', 'success')
            }
          });
        } else {
          Swal.fire('Хорошо. Оставляем.', '', 'success')
        }
      });
    });
  </script>
{% endif %}
