{% extends 'base-1c.html' %}
{% load static %}

{% block pagehead %}
    Учащиеся
{% endblock  %}

{% block content %}
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link{% if students_new.count == 0 %} active{% endif %}" id="active-tab" data-bs-toggle="tab" data-bs-target="#active" type="button"
                role="tab" aria-controls="active" aria-selected="true">Действующие</button>
        </li>
        {% if students_new.count > 0 %}
            <li class="nav-item" role="presentation">
                <button class="nav-link{% if students_new.count > 0 %} active{% endif %}" id="new-tab" data-bs-toggle="tab" data-bs-target="#new" type="button"
                    role="tab" aria-controls="new" aria-selected="false">Новые. Принять? <span class="badge bg-warning rounded-pill text-dark">{{ students_new.count }}</span></button>
            </li>
        {% endif %}
    </ul>
    <div class="tab-content pt-2" id="myTabContent">
        <div class="tab-pane fade{% if students_new.count == 0 %} show active{% endif %}" id="active" role="tabpanel" aria-labelledby="active-tab">
            <ol class="list-group list-group-numbered">
                {% for student in students %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="ms-2 me-auto">{{ student }}</div>
                        <span class="badge">
                            <a href='#' title='Удалить учащегося' onclick="
                              Swal.fire({
                                  icon: 'warning',
                                  title: 'Вы точно хотите удалить ученика из бота? Удалится вся информация об ученике в данном боте',
                                  showCancelButton: true,
                                  confirmButtonColor: '#d33',
                                  cancelButtonColor: '#3085d6',
                                  confirmButtonText: 'Да! Удаляем!',
                                  cancelButtonText: 'Нет! Я передумал...'
                              }).then(function(inputvalue){
                                  if(inputvalue.isConfirmed){
                                      window.location.href = '{% url 'users:delete' botid student.tgid %}';
                                  } else {
                                      Swal.fire('Хорошо. Оставляем.', '', 'success')
                                  }
                              });">
                              <i class="ri-delete-bin-5-fill ri-lg" data-bs-toggle="tooltip" data-bs-placement="top" title="Удалить ученика {{ student }} из бота" style="cursor: pointer;"></i>
                            </a>
                          </span>
                    </li>
                {% endfor %}
            </ol>
        </div>
        {% if students_new.count > 0 %}
            <div class="tab-pane fade{% if students_new.count > 0 %} show active{% endif %}" id="new" role="tabpanel" aria-labelledby="new-tab">
                <form action='activate/' method='post'>{% csrf_token %}
                    <ol class="list-group">
                    {% for student in students_new %}
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" name="tgids" value="{{ student.tgid }}"> {{ student }}
                        </li>
                    {% endfor %}
                    </ol><br>
                    <input type="submit" value="П Р И Н Я Т Ь" name="activate_button" class="btn btn-outline-success">
                    <input type="submit" value="О Т К Л О Н И Т Ь" name="reject_button" class="btn btn-outline-danger">
                </form>
            </div>
        {% endif %}
    </div>
{% endblock  %}